# gb-mobile-android

./: .gitignore  CHANGELOG.md  MIGRATION.md  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
.claude/: CLAUDE.md
app/: build.gradle  google-services.json  test.jks
app/libs/: gameballsdk-debug.aar  gameballsdk-release.aar
app/src/androidTest/java/com/moneam/gameball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneam/gameball/: GameBallDemoApplication.java  GameBallDemoFirebaseMessagingService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moneam/gameball/: ExampleUnitTest.java
gameballsdk/: build.gradle  google-services.json  proguard-rules.pro
gameballsdk/repo/com/gameball/gameball/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gameballsdk/repo/com/gameball/gameball/0.1/: gameball-0.1.aar  gameball-0.1.aar.md5  gameball-0.1.aar.sha1  gameball-0.1.pom  gameball-0.1.pom.md5  gameball-0.1.pom.sha1
gameballsdk/src/androidTest/java/com/gameball/gameball/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
gameballsdk/src/main/: AndroidManifest.xml
gameballsdk/src/main/java/com/gameball/gameball/: FirebaseSyncServices.kt  GameBallApp.java  GameballApp.java  GameballApp.kt
gameballsdk/src/main/java/com/gameball/gameball/local/: LocalDataSource.java  SharedPreferencesUtils.java  SharedPreferencesUtils.kt
gameballsdk/src/main/java/com/gameball/gameball/logging/: GameballLogger.kt
gameballsdk/src/main/java/com/gameball/gameball/model/enums/: PushProvider.kt
gameballsdk/src/main/java/com/gameball/gameball/model/helpers/: RequestModelHelpers.java  RequestModelHelpers.kt
gameballsdk/src/main/java/com/gameball/gameball/model/request/: Action.java  CustomerAttributes.java  CustomerAttributes.kt  CustomerRegisterRequest.java  Event.java  Event.kt  GameballConfig.kt  GenerateOTPBody.java  GetPlayerBalanceBody.java  HoldPointBody.java  InitializeCustomerRequest.kt  PlayerAttributes.java  PlayerInfoBody.java  PlayerRegisterRequest.java  PointTransactionParams.java  RedeemPointBody.java  ReferralBody.java  ReverseHeldPointsbody.java  RewardPointBody.java  RewardPointsBody.java  ShowProfileRequest.kt
gameballsdk/src/main/java/com/gameball/gameball/model/response/: BaseResponse.java  ClientBotSettings.java  ClientFireBase.java  CustomerRegisterResponse.java  Game.java  GetNextLevelWrapper.java  GetWithUnlocksWrapper.java  HoldPointsResponse.java  Icon.java  InitializeCustomerResponse.kt  Level.java  MileStone.java  Milestone.java  Mission.java  Notification.java  NotificationBody.java  PlayerAttributes.java  PlayerBalanceResponse.java  PlayerDetailsResponse.java  PlayerDetailsResponseWrapper.java  PlayerInfo.java  PlayerInfoResponse.java  PlayerRegisterResponse.java  PlayerRegisterResponseV3.java  Quest.java  ReferralResponse.java
gameballsdk/src/main/java/com/gameball/gameball/network/: Callback.java  Config.java  Config.kt  GenericCallback.java  Network.java  ServiceBuilder.java
gameballsdk/src/main/java/com/gameball/gameball/network/api/: GameBallApi.java
gameballsdk/src/main/java/com/gameball/gameball/network/interceptor/: GeneralInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java
gameballsdk/src/main/java/com/gameball/gameball/services/: FirebaseServices.kt  GameballCoroutineService.kt  HuaweiServices.kt  PushServicesHelper.kt
gameballsdk/src/main/java/com/gameball/gameball/utils/: BasePresenter.java  BaseView.java  Constants.java  DialogManager.java  DisplayUtils.java  GestureListener.java  ImageDownloader.java  LanguageUtils.java  LanguageUtils.kt  ProgressBarAnimation.java  SHA1Hasher.java
gameballsdk/src/main/java/com/gameball/gameball/views/: GameBallActivity.java  GameBallMainActivity.java  GameballWidgetActivity.java  WebAppInterface.java  WidgetEventInterface.java
gameballsdk/src/main/res/anim/: bounce.xml  translate_bottom_to_top.xml  translate_top_to_bottom.xml  zoom_in.xml  zoom_in_x_only.xml
gameballsdk/src/main/res/drawable/: bg_btn.xml  bg_dark_gery_round.xml  bg_grey_curved_bottom.xml  bg_grey_left_corener_round.xml  bg_grey_right_corener_round.xml  bg_light_grey_round.xml  bg_notification.xml  bg_primary_left_corener_round.xml  bg_primary_right_corener_round.xml  bg_white_st_grey_r8.xml  bg_white_st_light_grey_top_corners.xml  circular_progress_bar.xml  dash_line_separator.xml  ic_arrow_down_dark.xml  ic_arrow_left.xml  ic_checkmark.xml  ic_close.xml  ic_complete.xml  ic_diamon_outline.xml  ic_diamond.xml  ic_diamond_outline.xml  ic_diamond_outline_black.xml  ic_flag.xml  ic_gameball.xml  ic_gameball_grey_icon.xml  ic_gift.xml  ic_green_check.xml  ic_leaderboard.xml  ic_lock_white.xml  ic_news_black.xml  ic_no_internet.xml  ic_notification.xml  ic_points.xml  ic_profile.xml  ic_referral.xml  ic_status_achieved.xml  ic_status_keep_going.xml  ic_status_locked.xml  ic_trophy.xml  level_progress_drawable.xml  (+2 more)
gameballsdk/src/main/res/font/: font_family_montserrat.xml  font_family_poppins.xml
gameballsdk/src/main/res/layout/: acheivments_item_layout.xml  activity_achievement_details.xml  activity_challenge_details.xml  activity_game_ball.xml  activity_gameball_main.xml  activity_gameball_wedgit.xml  activity_gameball_widget.xml  activity_large_notification.xml  custom_toast_layout.xml  fragment_achievements.xml  fragment_leader_board.xml  fragment_main_container.xml  fragment_notification.xml  fragment_profile.xml  fragment_referral.xml  header.xml  leaderboard_item_layout.xml  milestone_item_layout.xml  mission_challenges_item_layout.xml  mission_item_layout.xml  no_internet_connection_layout.xml  notification_history_item_layout.xml  quest_item_layout.xml  referral_challenge_item_layout.xml
gameballsdk/src/main/res/values/: colors.xml  strings.xml  style.xml
gameballsdk/src/main/res/values-ar/: strings.xml
gameballsdk/src/test/java/com/gameball/gameball/: ExampleUnitTest.java  ExampleUnitTest.kt
testappwithoutfirebase/: build.gradle  (+1 more)
(+64 files in other folders)
