<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/challenge_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_diamond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/challenge_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_icon"
        tools:text="Name"
        android:maxLines="2"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/challenge_reward_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_name"
        android:elevation="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        tools:text="30 Pts"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        />

    <View
        android:id="@+id/not_achieved_indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/semiTransparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/locked_achievement_indicator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_dark_gery_round"
        android:padding="3dp"
        android:src="@drawable/ic_lock_white"
        app:layout_constraintEnd_toEndOf="@id/challenge_icon"
        app:layout_constraintTop_toTopOf="@id/challenge_icon"
        />
</android.support.constraint.ConstraintLayout>