<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/achievements_logo"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/ic_diamond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/achievements_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/achievements_logo"
        tools:text="Name" />

    <ProgressBar
        android:id="@+id/achievements_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:progress="50"
        android:progressDrawable="@drawable/level_progress_drawable"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/achievements_name"
        android:elevation="1dp"
        tools:visibility="visible" />

    <View
        android:id="@+id/not_achieved_indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/semiTransparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/locked_achievement_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dark_gery_round"
        android:padding="3dp"
        android:src="@drawable/ic_lock_white"
        app:layout_constraintEnd_toEndOf="@id/achievements_logo"
        app:layout_constraintTop_toTopOf="@id/achievements_logo"
        />
</android.support.constraint.ConstraintLayout>