<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/bg_white_st_grey_r8"
    android:elevation="10dp"
    android:clipToPadding="false"
    android:paddingBottom="10dp"
    android:paddingTop="14dp"
    android:clickable="true"
    >

        <!--android:background="@android:drawable/dialog_holo_light_frame"-->
        <!--android:background="@drawable/bg_notification"-->
    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="3dp"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:src="@drawable/ic_close"
        android:background="@null"
        android:elevation="2dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:layout_toStartOf="@id/close_btn"
        android:layout_toLeftOf="@id/close_btn"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        tools:text="title"
        android:lines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:maxLines="5"
        android:layout_marginTop="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="8dp"
        tools:text="test test test test ttest test test test test test est test test test test test test test test test test test test test test "
        android:textSize="14sp"
        android:layout_below="@id/notification_title"
        android:layout_toEndOf="@id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/imageView"
        android:layout_alignParentRight="true" />
</RelativeLayout>