<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/achievements_title"
        style="@style/text_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/achievements" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/achievements_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/achievements_title"
        android:layout_marginTop="5dp"
        tools:itemCount="9"
        tools:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/acheivments_item_layout"
        tools:orientation="vertical"
        tools:scrollbars="horizontal"
        tools:spanCount="3" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/achievements_recyclerView"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
</RelativeLayout>
