<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/leaderboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        style="@style/text_title_style"
        android:text="@string/leaderboard"
        />

    <TextView
        android:id="@+id/filer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/leaderboard_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Last 3 months"
        android:textSize="12sp"
        android:drawableEnd="@drawable/ic_arrow_down_dark"
        android:drawableRight="@drawable/ic_arrow_down_dark"
        android:drawablePadding="4dp"
        android:clickable="true"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a5a5a5"
        android:layout_below="@id/leaderboard_title"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/leaderboard_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separator"
        android:layout_marginTop="10dp"
        />



</RelativeLayout>