<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="30dp"
    android:paddingTop="10dp"
    android:paddingEnd="30dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/player_level_logo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_diamond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/player_current_level_name"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toEndOf="@id/player_level_logo"
        app:layout_constraintTop_toTopOf="@id/player_level_logo"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="player name" />

    <TextView
        android:id="@+id/player_current_level_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/player_level_logo"
        app:layout_constraintEnd_toEndOf="@id/player_name"
        app:layout_constraintStart_toStartOf="@id/player_name"
        app:layout_constraintTop_toBottomOf="@id/player_name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="level name" />

    <TextView
        android:id="@+id/frubies_for_next_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_name"
        tools:text="7,200" />

    <TextView
        android:id="@+id/frubies_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frubies"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/frubies_for_next_level"
        app:layout_constraintEnd_toEndOf="@id/frubies_for_next_level"
        app:layout_constraintStart_toStartOf="@id/frubies_for_next_level" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dash_line_separator"
        app:layout_constraintTop_toBottomOf="@id/player_level_logo" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="frubies_for_next_level,frubies_title" />

</android.support.constraint.ConstraintLayout>