<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_show_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="show profile" />

    <Button
        android:id="@+id/action_1004"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="action 1004"
        />

    <Button
        android:id="@+id/action_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="action 3"
        />
</LinearLayout>