<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="registration"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/player_id_filed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="PlayerID"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <EditText
            android:id="@+id/playerCategoryID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PlayerCategoryId (if needed)"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="register user"
            android:textAllCaps="false"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="Add action"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/challenge_api_id_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter ChallengeApiId "
            android:layout_marginTop="10dp"
            android:inputType="number"
            />

        <Button
            android:id="@+id/add_challenge_id_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:text="Add +"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/challenge_api_ids_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/challange_api_ids_item_layout"
            tools:itemCount="3"
            />

        <Button
            android:id="@+id/submit_actions_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="submit actions"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btn_show_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="show profile" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>