apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'test123'
//            keyPassword 'test123'
//            storePassword 'test123
//            storeFile file('C:/Users/ahmed.abdelfattah/AndroidStudioProjects/GameBall/app/test.jks')
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.moneam.gameball"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation project(':gameballsdk')
//    implementation ('com.gameball:gameball:0.1@aar'){transitive=true}
}

apply plugin: 'com.google.gms.google-services'
